# https://zetcode.com/springboot/postgresql/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/trava
spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/trava
spring.datasource.username=trava
spring.datasource.password=trava

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true